# env variable

DEBUG=TRUE

CORS_ORIGIN_WHITELIST_DOMAIN='http://localhost:8000'

# postgres database confi start here
DATABASE_NAME='<>'
DATABASE_USER='<>'
DATABASE_PASSWORD='incorrect'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

# postgres database confi. end here
REDIS_LOCATION="redis://127.0.0.1:6379"


# email configuaration

EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='<>'
EMAIL_HOST_PASSWORD='<>'

FRONT_HOST_NAME='http://localhost:3000/#/'